# AutomationFramework

./: README.md  TestResults.xlsx  pom.xml  test-results.csv  testng.xml
src/main/java/org/example/framework/: SeleniumManagerTests.java
src/main/java/org/example/framework/db/: DBUtils.java
src/main/java/org/example/framework/model/: TestResult.java
src/main/java/org/example/framework/report/: CSVExporter.java  DbExporter.java  ExcelAndDbExporter.java  ExcelExporter.java  Reporter.java  TestSuiteReporter.java
src/main/java/org/example/framework/scheduler/: TestScheduler.java
src/main/java/org/example/framework/schtests/: GitHubApiTests.java  GitHubTests.java  W3SchoolsTests.java  WikipediaTests.java
src/main/java/org/example/framework/utils/: DriverFactory.java
src/main/resources/: config.properties
src/test/java/org/example/tests/: DBUtil.java  GitHubApiTests.java  GitHubTests.java  W3SchoolsTests.java  WikipediaTests.java
src/test/resources/: parallel-suite.xml
